# SCT

./: .gitignore  Program.cs  README.md  SCT.csproj  SCT.http  SCT.sln  appsettings.json
API/Extensions/: ServiceCollectionExtensions.cs
Application/Helper/: AuthHelper.cs  IAuthHelper.cs
Application/Interfaces/: IContactUsService.cs  IEmailRepository.cs  IEmailService.cs  IUserService.cs
Application/Mappings/: MappingProfile.cs
Application/Services/: ContactUsService.cs  EmailService.cs  UserService.cs
Domain/Entities/: User.cs  UserContactUs.cs
Domain/Enums/: EmailStatus.cs
Domain/Interfaces/: IContactUsRepository.cs  IUserRepository.cs
Infrastructure/BackgroundServices/: EmailWorkerService.cs
Migrations/: 20250517160939_intialcommit.Designer.cs  20250517160939_intialcommit.cs  20250517162217_InitialCreate.Designer.cs  20250517162217_InitialCreate.cs  20250519121450_addedprop.Designer.cs  20250519121450_addedprop.cs  20250522130921_test.Designer.cs  20250522130921_test.cs  20250522140517_added new user contact table.Designer.cs  20250522140517_added new user contact table.cs  20250522141112_added new user contact table1.Designer.cs  20250522141112_added new user contact table1.cs  20250522141354_added new user contact table2.Designer.cs  20250522141354_added new user contact table2.cs  20250522141633_added createdAt coulm in User tbl.Designer.cs  20250522141633_added createdAt coulm in User tbl.cs  20250522143829_added createdAt coulm in Userl.Designer.cs  20250522143829_added createdAt coulm in Userl.cs  20250523081114_added role to user.Designer.cs  20250523081114_added role to user.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json  serviceDependencies.SCTWebAPI - Web Deploy.json
(+25 files in other folders)
